{
  "name": "Funding",
  "description": "SimpleChain Plugin",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "logo_120.png",
    "default_title": "SimpleChain Simplug"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "icons": {
    "120": "logo_120.png"
  },
  "web_accessible_resources" : ["sp_plug_inject.js"],
  "content_security_policy": "script-src 'self' 'unsafe-inline'; object-src 'self'"
}
